{
  "name": "Maia3 Chess — Offline",
  "short_name": "Maia3",
  "description": "Play chess against CSSLab's Maia3 with distinct chess personalities, entirely on-device and offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14211c",
  "theme_color": "#14211c",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "id": "maia3-web"
}
